<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.grabble.android.mantas.MapsActivity" />

    <ImageButton
        android:id="@+id/bagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bag_image"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:onClick="onBagButtonClick"
        android:background="@null" />

    <ImageButton
        android:id="@+id/leaderboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leaderboard_image"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:onClick="onLeaderboardButtonClick"
        android:background="@null" />

    <ImageButton
        android:id="@+id/userinfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/userinfo_image"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:onClick="onUserInfoButtonClick"
        android:background="@null" />


</FrameLayout>