<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/user_image" />

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/UserStatsInfo"
        android:orientation="vertical">

        <TextView
            style="@style/UserStatsTextView"
            android:id="@+id/nickname"
            android:textSize="28sp"
            />
        <TextView
            style="@style/UserStatsTextView"
            android:layout_marginBottom="10dp"
            android:id="@+id/place"
            android:textSize="16sp"
            />

        <TextView
            style="@style/UserStatsTextView"
            android:textSize="20sp"
            android:text="Words Collected"
            />
        <TextView
            android:id="@+id/wordCount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#c0392b"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />

        <TextView
            style="@style/UserStatsTextView"
            android:textSize="20sp"
            android:text="Best Word"/>
        <TextView
            android:id="@+id/bestWord"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#c0392b"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            style="@style/UserStatsTextView"
            android:textSize="20sp"
            android:text="Bag"
            />
        <TextView
            android:id="@+id/letterInBagCount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#c0392b"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

</LinearLayout>