<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_leaderboard"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grabble.android.mantas.BagActivity">

    <ImageView
        android:id="@+id/bagImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/leaderboard_image_large" />

    <ListView
        android:id="@+id/leaderboard"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/UserStatsInfo">
    </ListView>

</LinearLayout>
